Task: openstudio-desktop
Section: debian-openstudio
Description: Openstudio Desktop optimization
 This metapackage will install additional Desktop software. 
Relevance: 10
Key: 
 openstudio-desktop
Packages: list
 wget
 shutter
 gtk-recordmydesktop
 htop
 sysv-rc-conf
 pidgin
 nautilus-open-terminal
 grsync
 thunderbird

Task: openstudio-fluxbox
Section: debian-openstudio
Description: Openstudio metapackage for installing Fluxbox Window Manager.
 This metapackage will install fluxbox WM and filebrowser thunar. If you don't want to have thunar, don't install this package and do 'sudo apt-get install fluxbox'.
Relevance: 10
Key: 
 openstudio-fluxbox
Packages: list
 fluxbox
 thunar

Task: openstudio-graphics
Section: debian-openstudio
Description: Openstudio pro audio synth packages
 This metapackage will install pro audio synth packages for openstudio.
Relevance: 10
Key: 
 openstudio-graphics
Packages: list
 gimp
 gimp-data
 gimp-data-extras
 gimp-gap
 gimp-plugin-registry
 gimp-ufraw

Task: openstudio-multimedia
Section: debian-openstudio
Description: Openstudio multimedia optimization
 This metapackage will install additional 'consumer' multimedia  software for using in openstudio.
Relevance: 10
Key: 
 openstudio-multimedia
Packages: list
 vlc
 vlc-plugin-jack
 moc
 smplayer

Task: openstudio-proaudio-audiotools
Section: debian-openstudio
Description: Proaudio packages for recording music, sounds, audio.
Relevance: 10
Key: 
 openstudio-proaudio-audiotools
Packages: list
 ardour
 qtractor
 audacity
 jack-capture
 meterbridge
 qjackctl
 jackd

Task: openstudio-proaudio-beats
Section: debian-openstudio
Description: Proaudio packages for drums & beats.
Relevance: 10
Key: 
 openstudio-proaudio-beats
Packages: list
 hydrogen
 specimen

Task: openstudio-proaudio-djing
Section: debian-openstudio
Description: Openstudio pro audio DJ packages
 This metapackage will install pro audio LADSPA, DSSI and LV2 plugins packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-djing
Packages: list
 mixxx
 xwax

Task: openstudio-proaudio-firewire
Section: debian-openstudio
Description: Openstudio pro audio firewire  packages
 This metapackage will install pro audio JACK (Jack Audio Connection Kit) and ALSA related packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-firewire
Packages: list
 jackd
 jackd-firewire
 ffado-dbus-server
 ffado-mixer-qt4
 ffado-tools
 a2jmidid
 libffado2
 patchage

Task: openstudio-proaudio-guitar
Section: debian-openstudio
Description: Proaudio packages for installing LADSPA plugins, synths and virtual instruments.
 This metapackage will install proaudio LADSPA plugins packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-guitar
Packages: list
 rakarrack
 guitarix
 jconvolver
 jconvolver-config-files
 fmit
 jackd
 qjackctl

Task: openstudio-proaudio-jack
Section: debian-openstudio
Description: Openstudio pro audio JACK (Jack Audio Connection Kit) and ALSA related packages
 This metapackage will install pro audio JACK (Jack Audio Connection Kit) and ALSA related packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-jack
Packages: list
 jackd
 qjackctl
 a2jmidid
 jack-tools
 alsa-tools-gui
 alsa-tools
 sysv-rc-conf

Task: openstudio-proaudio-looping
Section: debian-openstudio
Description: Proaudio packages for looping music and audio.
Relevance: 10
Key: 
 openstudio-proaudio-looping
Packages: list
 sooperlooper
 kluppe

Task: openstudio-proaudio-midi
Section: debian-openstudio
Description: Openstudio pro audio MIDI related packages
 This metapackage will install pro audio MIDI related packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-midi
Packages: list
 qtractor
 a2jmidid
 jack-keyboard
 qsynth
 fluid-soundfont-gm
 yoshimi

Task: openstudio-proaudio-mixing
Section: debian-openstudio
Description: Proaudio packages for mixing and mastering your music.
 This metapackage will install pro audio LADSPA, DSSI and LV2 plugins packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-mixing
Packages: list
 audacity
 jamin
 gcdmaster
 jkmeter
 meterbridge
 japa
 jdelay
 openstudio-proaudio-plugins-lv2
 lv2vocoder
 lv2fil
 lv2core
 libslv2-dev
 libslv2-9
 liblv2dynparamplugin1-0
 liblv2dynparamhost1-1
 invada-studio-plugins-lv2
 slv2-doc
 slv2-jack
 zynjacku
 calf-plugins
 openstudio-proaudio-plugins-ladspa
 blop
 amb-plugins
 rev-plugins
 tap-plugins
 wah-plugins
 vco-plugins
 blepvco
 jack-rack
 fil-plugins
 ladspa-sdk
 mcp-plugins
 omins
 swh-plugins
 invada-studio-plugins-ladspa
 rubberband-ladspa
 csladspa
 jconvolver
 jconvolver-config-files
 ams
 jack-mixer

Task: openstudio-proaudio-musiciantools
Section: debian-openstudio
Description: Proaudio packages for recording music, sounds, audio.
Relevance: 10
Key: 
 openstudio-proaudio-musiciantools
Packages: list
 solfege
 klick
 gtklick
 fmit

Task: openstudio-proaudio-musicnotation
Section: debian-openstudio
Description: Proaudio packages for recording music, sounds, audio.
Relevance: 10
Key: 
 openstudio-proaudio-musicnotation
Packages: list
 musescore
 lilypond

Task: openstudio-proaudio-plugins-ambisonics
Section: debian-openstudio
Description: Proaudio packages for installing LADSPA plugins, synths and virtual instruments.
 This metapackage will install proaudio LADSPA plugins packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-plugins-ambisonics
Packages: list
 amb-plugins
 ardour
 jackd
 qjackctl
 japa
 jconvolver
 jconvolver-config-files

Task: openstudio-proaudio-plugins-dssi
Section: debian-openstudio
Description: Proaudio packages for installing DSSI plugins, synths and virtual instruments.
 This metapackage will install proaudio DSSI plugins packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-plugins-dssi
Packages: list
 dssi-host-jack
 dssi-utils
 fluidsynth-dssi
 hexter
 zynaddsubfx-dssi
 whysynth
 xsynth-dssi
 calf-plugins

Task: openstudio-proaudio-plugins-ladspa
Section: debian-openstudio
Description: Proaudio packages for installing LADSPA plugins, synths and virtual instruments.
 This metapackage will install proaudio LADSPA plugins packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-plugins-ladspa
Packages: list
 blop
 amb-plugins
 rev-plugins
 tap-plugins
 wah-plugins
 vco-plugins
 blepvco
 jack-rack
 fil-plugins
 ladspa-sdk
 mcp-plugins
 omins
 swh-plugins
 invada-studio-plugins-ladspa
 rubberband-ladspa
 csladspa
 jconvolver
 jconvolver-config-files
 ams

Task: openstudio-proaudio-plugins-lv2
Section: debian-openstudio
Description: Proaudio packages for installing LV2 plugins, synths and virtual instruments.
 This metapackage will install proaudio LV2 plugins packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-plugins-lv2
Packages: list
 lv2vocoder
 lv2fil
 lv2core
 libslv2-dev
 libslv2-9
 liblv2dynparamplugin1-0
 liblv2dynparamhost1-1
 invada-studio-plugins-lv2
 slv2-doc
 slv2-jack
 zynjacku
 calf-plugins

Task: openstudio-proaudio-realtime
Section: debian-openstudio
Description: Openstudio pro audio JACK (Jack Audio Connection Kit) and ALSA related packages
 This metapackage will install pro audio JACK (Jack Audio Connection Kit) and ALSA related packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-realtime
Packages: list
 linux-realtime

Task: openstudio-proaudio-recording
Section: debian-openstudio
Description: Proaudio packages for recording music, sounds, audio.
Relevance: 10
Key: 
 openstudio-proaudio-recording
Packages: list
 ardour
 qtractor
 jack-capture
 meterbridge
 qjackctl
 jackd
 openstudio-proaudio-plugins-lv2
 lv2vocoder
 lv2fil
 lv2core
 libslv2-dev
 libslv2-9
 liblv2dynparamplugin1-0
 liblv2dynparamhost1-1
 invada-studio-plugins-lv2
 slv2-doc
 slv2-jack
 zynjacku
 calf-plugins
 openstudio-proaudio-plugins-ladspa
 blop
 amb-plugins
 rev-plugins
 tap-plugins
 wah-plugins
 vco-plugins
 blepvco
 jack-rack
 fil-plugins
 ladspa-sdk
 mcp-plugins
 omins
 swh-plugins
 invada-studio-plugins-ladspa
 rubberband-ladspa
 csladspa
 jconvolver
 jconvolver-config-files
 ams
 jack-mixer

Task: openstudio-proaudio-samplers
Section: debian-openstudio
Description: Proaudio packages for software samplers.
Relevance: 10
Key: 
 openstudio-proaudio-samplers
Packages: list
 specimen

Task: openstudio-proaudio-soundsynthesis
Section: debian-openstudio
Description: Proaudio packages for recording music, sounds, audio.
Relevance: 10
Key: 
 openstudio-proaudio-soundsynthesis
Packages: list
 csound
 puredata

Task: openstudio-proaudio-synths
Section: debian-openstudio
Description: Proaudio packages with virtual instruments and synths.
 This metapackage will install pro audio synth and virtual instruments packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-synths
Packages: list
 yoshimi
 phasex
 ams
 bristol
 puredata

Task: openstudio-proaudio-timestretching
Section: debian-openstudio
Description: Proaudio packages for stretching music and audio.
Relevance: 10
Key: 
 openstudio-proaudio-timestretching
Packages: list

Task: openstudio-proaudio-trackers
Section: debian-openstudio
Description: Proaudio packages for mixing and mastering your music.
 This metapackage will install pro audio LADSPA, DSSI and LV2 plugins packages for openstudio.
Relevance: 10
Key: 
 openstudio-proaudio-trackers
Packages: list
 milkytracker

Task: openstudio-video
Section: debian-openstudio
Description: Openstudio Video packages
 This metapackage will install Video software for use in 
 openstudio.
Relevance: 10
Key: 
 openstudio-video
Packages: list
 xjadeo
 blender
 ffmpeg
 ffmpeg2theora

